{
  "name": "packagedemo2",
  "version": "0.1.0",
  "description": "Ejemplo de mi primer package",
  "main": "dist/src/platzom.js",
  "scripts": {
    "build": "babel src/platzom.js -d dist",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandoserra/npm.git"
  },
  "keywords": [
    "demo",
    "fundamentos",
    "javascript",
    "js"
  ],
  "author": "Fernando Serra <fernando.serra.r@gmail.com> (https://fernandoserra.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernandoserra/npm/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
